<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="./Code/Style/style.css">

</head>
<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "autoPlay": true }' id='carousel'> </div>
    <a name=""  id='esc' class="btn btn-primary no" href="#" role="button">ESCAPE</a> 
    <div id="infoDiv">
      <ul id="infoUl">
        <li id="Time"></li>
        <li id="Score"></li>
        <li id="Hint"></li>
      </ul>
    </div>
    
    <div id="questionDiv">
      <h2 id="questionName"></h2>
      <ul id="questionUl">
      </ul>
    </div>

    <div id="failureDiv">
      <h3>Try Again</h3>
      <a name="" id="yes" class="btn btn-primary" href="#" role="button">Continue</a>
      <a name="" class="btn btn-primary no" href="#" role="button">Accept Defeat</a>

            <div class="RedeptionDiv">
              <a name="" id="Redeption" class="btn btn-danger" href="#" role="button">Redeption</a>
              <p>What is Redepmtion</p>
              <p>Explaination</p>
              <ul>
            
              </ul>
            </div>
    </div>

        <div id="sucessDiv">
          <h3>Congratulations</h3>
          <h4>Final Score </h4>
          <a name="" id="veiw" class="btn btn-primary" href="#" role="button">Veiw HighScore</a>
          <a name=""  class="btn btn-primary no" href="#" role="button">Play More Quizes</a>

                      <div class="RiskDiv">
                        <a name="" id="Redeption" class="btn btn-danger" href="#" role="button">RISK IT ALL </a>
                        <p>What is Risking it all</p>
                        <p>Explaination</p>
        </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
    <!-- Flickity -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <!-- HandleBars -->
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>

    <script id="slideTemplate" type="text/x-handlebars-template">
            {{#each allQuiz}}
            <div class="carousel-cell " id="{{QuizOrigin}}" style="background-image: url({{QuizImage}});">
                <h2>{{QuizName}}</h2>
                <p>{{QuizDescription}}</p>
            </div>
            {{/each}}
        </script>
          </body>
  
  <script src="./Code/Script/script.js"></script>



